files,s,h,'HAC131_combine_apall_cal.fits[1]',,,'List of files containing observation data'
images,s,h,'',,,'List of images containing observation data'
header,b,h,yes,,,'Print header?'
input,b,h,yes,,,'Print input data?'
imupdate,b,h,yes,,,'Update image header with corrections?
'
epoch,r,h,INDEF,,,'Epoch of observation coordinates (years)'
observatory,s,h,'mdm',,,'Observatory'
vsun,r,h,20.0,,,'Solar velocity (km/s)'
ra_vsun,r,h,18.0,0.0,24.0,'Right ascension of solar velocity (hours)'
dec_vsun,r,h,30.0,-90.0,90.0,'Declination of solar velocity (degrees)'
epoch_vsun,r,h,1900.0,,,'Epoch of solar coordinates (years)
'
year,i,h,2014,,,'Year of observation'
month,i,h,8,1,12,'Month of observation (1-12)'
day,i,h,31,1,31,'Day of observation'
ut,r,h,3.56694444444,0.0,24.0,'UT of observation (hours)'
ra,r,h,18.7419722222,0.0,24.0,'Right ascension of observation (hours)'
dec,r,h,-0.215916666667,-90.0,90.0,'Declination of observation (degrees)'
vobs,r,h,0.0,,,'Observed radial velocity'
hjd,r,h,2456900.65166,,,'Helocentric Julian Day (output)'
vhelio,r,h,-22.6668238239,,,'Helocentric radial velocity (km/s) (output)'
vlsr,r,h,-5.64987067098,,,'Local standard or rest radial velocity (km/s) (output)'
mode,s,h,'al'
