input,s,a,'@flats.csv',,,'List of flat field images to combine'
output,f,h,'/Users/iuliasimion/Observing2014/hac_spectra/allyson/data_reduction_example/data/Flat.fits',,,'Output flat field root name'
combine,s,h,'average','|average|median|',,'Type of combine operation'
reject,s,h,'crreject','|none|minmax|ccdclip|crreject|sigclip|avsigclip|pclip|',,'Type of rejection'
ccdtype,s,h,'',,,'CCD image type to combine'
process,b,h,yes,,,'Process images before combining?'
subsets,b,h,yes,,,'Combine images by subset parameter?'
delete,b,h,no,,,'Delete input images after combining?'
clobber,b,h,no,,,'Clobber existing output image?'
scale,s,h,'mode','|none|mode|median|mean|exposure|',,'Image scaling'
statsec,s,h,'',,,'Image section for computing statistics'
nlow,i,h,1,,,'minmax: Number of low pixels to reject'
nhigh,i,h,1,,,'minmax: Number of high pixels to reject'
nkeep,i,h,1,,,'Minimum to keep (pos) or maximum to reject (neg)'
mclip,b,h,yes,,,'Use median in sigma clipping algorithms?'
lsigma,r,h,3.0,,,'Lower sigma clipping factor'
hsigma,r,h,3.0,,,'Upper sigma clipping factor'
rdnoise,s,h,'7.9',,,'ccdclip: CCD readout noise (electrons)'
gain,s,h,'2.7',,,'ccdclip: CCD gain (electrons/DN)'
snoise,s,h,'0.',,,'ccdclip: Sensitivity noise (fraction)'
pclip,r,h,-0.5,,,'pclip: Percentile clipping parameter'
blank,r,h,1.0,,,'Value if there are no pixels'
mode,s,h,'al'
