input,s,a,'s_cr_f_n6.0017.1d.cal.fits',,,'List of input spectra'
output,s,a,'vh_s_cr_f_n6.0017.1d.cal.fits',,,'List of output spectra'
redshift,s,a,'9.58',,,'Redshift or velocity (Km/s)'
isvelocity,b,h,yes,,,'Is the redshift parameter a velocity?'
add,b,h,no,,,'Add to previous dispersion correction?'
dispersion,b,h,yes,,,'Apply dispersion correction?'
flux,b,h,no,,,'Apply flux correction?'
factor,r,h,3.0,,,'Flux correction factor (power of 1+z)'
apertures,s,h,'',,,'List of apertures to correct'
verbose,b,h,yes,,,'Print corrections performed?'
mode,s,h,'al'
