files,s,h,'',,,'List of files containing observation data'
images,s,h,'',,,'List of images containing observation data'
header,b,h,yes,,,'Print header?'
input,b,h,no,,,'Print input data?'
imupdate,b,h,yes,,,'Update image header with corrections?
'
epoch,r,h,INDEF,,,'Epoch of observation coordinates (years)'
observatory,s,h,'mdm',,,'Observatory'
vsun,r,h,20.0,,,'Solar velocity (km/s)'
ra_vsun,r,h,18.0,0.0,24.0,'Right ascension of solar velocity (hours)'
dec_vsun,r,h,30.0,-90.0,90.0,'Declination of solar velocity (degrees)'
epoch_vsun,r,h,1900.0,,,'Epoch of solar coordinates (years)
'
year,i,h,2014,,,'Year of observation'
month,i,h,9,1,12,'Month of observation (1-12)'
day,i,h,4,1,31,'Day of observation'
ut,r,h,9.68083333333,0.0,24.0,'UT of observation (hours)'
ra,r,h,21.4298416667,0.0,24.0,'Right ascension of observation (hours)'
dec,r,h,-0.1305,-90.0,90.0,'Declination of observation (degrees)'
vobs,r,h,0.0,,,'Observed radial velocity'
hjd,r,h,2456904.90873,,,'Helocentric Julian Day (output)'
vhelio,r,h,-9.57747809957,,,'Helocentric radial velocity (km/s) (output)'
vlsr,r,h,1.45177361991,,,'Local standard or rest radial velocity (km/s) (output)'
mode,s,h,'al'
